<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #111; /* Dark background color */
      color: #ddd; /* Light text color */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .form_container {
      background-color: #222; /* Dark container background color */
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 80%;
      max-width: 600px;
    }

    .navbar_container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .nav_elem {
      background-color: #333; /* Dark button background color */
      color: #fff; /* Button text color */
      border: none;
      cursor: pointer;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 10px;
      transition: all 0.3s ease;
    }

    .nav_elem:hover {
      background-color: #444; /* Darker button background color on hover */
    }

    .back_button {
      background-color: #333; /* Dark button background color */
      color: #fff; /* Button text color */
      border: none;
      cursor: pointer;
      padding: 10px 20px;
      border-radius: 10px;
      transition: all 0.3s ease;
    }

    .back_button:hover {
      background-color: #444; /* Darker button background color on hover */
    }

    input[type="text"],
    textarea {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #666; /* Darker border color */
      border-radius: 5px;
      font-size: 16px;
      color: #ddd; /* Light text color */
      background-color: #333; /* Dark input background color */
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #008CBA;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #005f7f;
    }

    .result_container {
      margin-top: 20px;
    }

    .result_container ul {
      padding: 0;
      margin: 0;
    }

    .result_container ul li {
      list-style: none;
      background-color: #333; /* Dark result background color */
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .result_container ul li:first-child {
      margin-top: 0;
    }

    .result_container ul li:last-child {
      margin-bottom: 0;
    }

    h2 {
      color: #ddd; /* Light heading text color */
    }
    .heading{
      text-align: center;
      margin-bottom: 0px;
    }
    p {
      color: #999; /* Light paragraph text color */
    }

    /* Responsive styles */
    @media only screen and (max-width: 600px) {
      .form_container {
        width: 90%;
      }
    }
  </style>
</head>

<body>
  <h1 class="heading">RegExp Matcher</h1>
  <main class="container">
    <div class="form_container">
      <nav class="navbar_container">
        <button type="button" id="string_btn" class="nav_elem" onclick="stringValidateForm()">
          String Validation
        </button>
        <button type="button" id="email_btn" class="nav_elem" onclick="emailValidateForm()">
          Email Validation
        </button>
      </nav>
      <section>
        <div id="string_validator" class="string_validator">
          <form method="POST" action="/results">
            <label for="test_string">Test String:</label><br>
            <textarea id="test_string" name="test_string" rows="4" required></textarea><br>
            <label for="regex">Regular Expression:</label><br>
            <input type="text" id="regex" name="regex" required><br>
            <div class="btn_container">
              <input type="submit" value="Validate">
              <a href="{{ url_for('home') }}"><button type="button" class="back_button">Back</button></a>
            </div>
          </form>
          {% if error %}
          <p style="color: red">{{ error }}</p>
          {% endif %} {% if test_string and regex %} {% if matches %}
          <h2>Matches</h2>
          <ul class="result_container">
            {% for match in matches %}
            <li>{{ match }}</li>
            {% endfor %}
          </ul>
          {% else %}
          <p>No matches found.</p>
          {% endif %} {% endif %}
        </div>
        <div id="email_validator" class="email_validator" style="display: none;">
          <form method="POST" action="/validate">
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"><br>
            <div class="btn_container">
              <input type="submit" value="Validate">
              <a href="{{ url_for('home') }}"><button type="button" class="back_button">Back</button></a>
            </div>
          </form>
          {% if valid %}
          <h2>Valid Email</h2>
          <p>{{ email }} is valid.</p>
          {% elif invalid %}
          <h2>Invalid Email</h2>
          <p>{{ email }} is invalid.</p>
          {% endif %}
        </div>
      </section>
    </div>
  </main>
  <script>
    const emailValidator = document.getElementById("email_validator");
    const stringValidator = document.getElementById("string_validator");
    const stringBtn = document.getElementById("string_btn");
    const emailBtn = document.getElementById("email_btn");

    let isActive = "string_validator";

    stringBtn.classList.add("active");

    function stringValidateForm() {
      isActive = "string_validator";
      stringValidator.style.display = "block";
      stringBtn.classList.add("active");
      emailBtn.classList.remove("active");
      emailValidator.style.display = "none";
    }

    function emailValidateForm() {
      isActive = "email_validator";
      emailValidator.style.display = "block";
      emailBtn.classList.add("active");
      stringBtn.classList.remove("active");
      stringValidator.style.display = "none";
    }

    if (window.location.pathname === "/validate") {
      emailValidateForm();
    }
  </script>
</body>

</html>
